[tox]
envlist = py{35, 36, 37}
skip_missing_interpreters = true
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
     pylint
     
commands =
	 pylint nws_radar
	 {env:POST_COMMAND:python --version}
[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
